database-driver=@database-driver@
database-url=@database-url@
database-username=@database-username@
database-password=@database-password@
database-mininimum-connections=@database-mininimum-connections@
database-maximum-connections=@database-maximum-connections@
database-connection-maximum-age-days=@database-connection-maximum-age-days@

# app context
protocol=@protocol@
server=@server@
port=@port@
context=@context@

smtp.server=@smtp.server@
smtp.port=@smtp.port@
smtp.user=@smtp.user@
smtp.pass=@smtp.pass@

reset-password.email.from=@reset-password.email.from@
