database-driver=com.mysql.cj.jdbc.Driver
database-url=jdbc:mysql://localhost/myco?serverTimezone=UTC&useSSL=false
database-username=myco
database-password=myco
database-mininimum-connections=3
database-maximum-connections=33
database-connection-maximum-age-days=.1

# app context
protocol=http
server=localhost
port=8080
context=login

smtp.server=@smtp.server@
smtp.port=@smtp.port@
smtp.user=@smtp.user@
smtp.pass=@smtp.pass@

reset-password.email.from=test@localhost
